# db-cruder

./: REDAME.md  pom.xml
src/main/java/ea/barshay/: App.java
src/main/java/ea/barshay/business/config/: KafkaTopicConfig.java
src/main/java/ea/barshay/web/jms/: DBPerformListener.java  ErrorSender.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  logback.xml
src/test/java/ea/barshay/: E2ELoggerTest.java
